{"provides_services":
[
	{"service_name":"spaceify.org/services/callference","service_type":"open"}
],
"requires_services":
[
	{"suggested_application":"spaceify/bigscreen","service_name":"spaceify.org/services/bigscreen","service_type":"standard"}
],
"name":"call",
"unique_name":"spaceify/call","version":"1.0.0",
"type":"sandboxed",
"category":"multimedia",
"start_command":
"peerjs --port 9000 --key peerjs & node server.js &",
"developer":
{"name":"CallFerence","url":"https://github.com/Sturgelose/CallFerence/tree/spaceify"},
"short_description":"CallFerence","license":"MIT","creation_date":"2015-03-10 10:07:00","implements":["WEB_SERVER"],"images":[{"file":"icon.png"}],"unique_directory":"spaceify/callference/"}
